[tox]
envlist = pytest,ruff,djlint,bandit,black

[testenv:test]
commands = ./manage.py test

[testenv:black]
commands = black --check {posargs:cbng_reviewer}

[testenv:ruff]
commands = ruff check {posargs:cbng_reviewer}

[testenv:djlint]
commands = djlint {posargs:cbng_reviewer}

[testenv:bandit]
commands = bandit -r {posargs:cbng_reviewer}
