[tox]
requires = tox>=4
envlist = test,ruff,djlint,bandit,black

[testenv]
package = skip
use_current_env = true

[testenv:test]
skip_install = true
commands =
    {[testenv:test-unit]commands}
    {[testenv:test-integration]commands}
    {[testenv:test-replica]commands}
    {[testenv:test-interactive]commands}
allowlist_externals = pytest

[testenv:test-unit]
commands = pytest -m unmarked {posargs:cbng_reviewer}
allowlist_externals = pytest

[testenv:test-replica]
commands = pytest -n 4 -m replica {posargs:cbng_reviewer}
allowlist_externals = pytest

[testenv:test-integration]
commands = pytest -m integration {posargs:cbng_reviewer}
allowlist_externals = pytest

[testenv:test-interactive]
commands = pytest -m interactive {posargs:cbng_reviewer}
allowlist_externals = pytest

[testenv:black]
commands = black --check {posargs:cbng_reviewer}
allowlist_externals = black

[testenv:ruff]
commands = ruff check {posargs:cbng_reviewer}
allowlist_externals = ruff

[testenv:djlint]
commands = djlint {posargs:cbng_reviewer}
allowlist_externals = djlint

[testenv:bandit]
commands = bandit -r {posargs:cbng_reviewer}
allowlist_externals = bandit
