# Temp proxy until `jobs` support `webservice` execution, then we can just point the fronting `nginx` directly
# to our service endpoint and skip this additional proxy layer.
#
# Essentially this is just so we can use components and get restarts, before proper support.

# Load the proxy module
server.modules += ("mod_proxy")

# Get a new scope to avoid touching the 'global' config
$HTTP["host"] == "cluebotng-review.toolforge.org" {
    # Do not use PHP handler
    fastcgi.server = ()

    # Proxy every request to kubernetes service / backend containers
    proxy.server = (
        "" => (
            ( "host" => "cluebotng-reviewer", "port" => 8000 )
        )
    )
}
